# URL NestJS API
NEST_BASE_URL=http://localhost:3000  

# Shared secret untuk validasi
WORKER_SHARED_SECRET=supersecret  

# MinIO config
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_INPUT_BUCKET=facefusion-input
S3_OUTPUT_BUCKET=facefusion-output